{
  "name": "nhl-etl-pipeline",
  "version": "1.0.0",
  "description": "Sportradar coding challenge, create etl pipeline from nhl api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
